

REACT_APP_IP_ADRESS = 'https://zany-cyan-reindeer-coat.cyclic.app'

# REACT_APP_IP_ADRESS = 'http://localhost:8000'


# REACT_APP_IP_ADRESS = 'http://192-168-1-253.nip.io:8000'


# REACT_APP_IP_ADRESS = 'http://192.168.1.253:8000'



# REACT_APP_IP_ADRESS =  'http://185.129.38.53:8000'

# REACT_APP_IP_ADRESS = 'https://backend-myplaylog.onrender.com'